<UserControl x:Class="GlassProductManager.Forms.NewQuoteItemsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
		    xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
             
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label  Content="Select Glass Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <ComboBox Name="cmbGlassType" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1" />
        <Label Content="Select Thickness:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
        <ComboBox Name="cmbThickness" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="3" />
        
        <GroupBox Header="Dimension of Glass" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="500" Height="80" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Total Sq. Ft. of glass:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBox Name="txtTotalSqFt" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="23" Width="120" />
                <Label Content="Height (in):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <TextBox Name="txtGlassHeight" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Width (in):" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                <TextBox Name="txtGlassWidth" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Height="23" Width="50" />
            </Grid>
        </GroupBox>
        
        
        <Label Content="Select Shape" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <ComboBox Name="cmbShape" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1" />

        <!--Show Shape dimension user control here-->
        <pageTransitions:PageTransition  Name="ucShapeDimension" TransitionType="Slide" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="3"/>

        <CheckBox Name="cbIsTempered" Content="Is Tempered?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0"/>
        
        
        

        <CheckBox Content="Straight Polish?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0"/>
        <Label Content="Long Sides #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />
        <TextBox Name="txtStraightPolishLongSide" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1"/>
        <Label Content="Short Sides #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="11" Grid.Column="0" />
        <TextBox Name="txtStraightPolishShortSide" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="11" Grid.Column="1"/>

        <CheckBox Content="Custom Shape Polish?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="9" Grid.Column="2"/>
        <Label Content="Custom Inches #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="10" Grid.Column="2" />
        <TextBox Name="txtCustomShapePolishSize" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="10" Grid.Column="3"/>
        <Label Content="Straight Polish Inches:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="12" Grid.Column="0" />
        <Label Content="[Straight Polish Inches:]" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="12" Grid.Column="1" />

        <CheckBox Content="Miter?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="13" Grid.Column="0"/>
        <Label Content="Long Sides #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="14" Grid.Column="0" />
        <TextBox Name="txtMiterLongSide" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="14" Grid.Column="1"/>
        <Label Content="Short Sides #:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="15" Grid.Column="0" />
        <TextBox Name="txtMiterShortSide" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="15" Grid.Column="1"/>

        <CheckBox Content="Cutout?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="16" Grid.Column="0"/>
        <TextBox Name="txtCutoutNumber" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="16" Grid.Column="1"/>

        <CheckBox Content="Holes?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="16" Grid.Column="2"/>
        <TextBox Name="txtHoleNumbers" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="16" Grid.Column="3"/>

        <CheckBox Content="Notches?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="17" Grid.Column="0"/>
        <TextBox Name="txtNotchesNumber" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="17" Grid.Column="1"/>

        <CheckBox Content="Hinges?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="17" Grid.Column="2"/>
        <TextBox Name="txtHingesNumber" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="17" Grid.Column="3"/>

        <CheckBox Content="Patches?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="18" Grid.Column="0"/>
        <TextBox Name="txtPatchesNumber" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="18" Grid.Column="1"/>

        <CheckBox Name="cbLogo" Content="Is Logo Required?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="19" Grid.Column="0"/>
        <CheckBox Content="Insulate?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="19" Grid.Column="1"/>
        <Label Content="Enter Thickness:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="19" Grid.Column="2" />
        <TextBox Name="txtInsulateThickness" HorizontalAlignment="Left" Height="23" Width="50" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="19" Grid.Column="3"/>
        <Button Grid.ColumnSpan="4" Content="Add to Quote" HorizontalAlignment="Center" Grid.Row="20" VerticalAlignment="Center" Width="75"/>
    </Grid>
</UserControl>
